<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/CONTRIBUTING.md" />
    <File Path="../.github/README.md" />
    <File Path="../docs/README_nuget.md" />
    <File Path="../umbraco-marketplace.json" />
  </Folder>
  <Project Path="Umbraco.Community.Favourites.TestSite/Umbraco.Community.Favourites.TestSite.csproj" />
  <Project Path="Umbraco.Community.Favourites/Umbraco.Community.Favourites.csproj" />
</Solution>
